apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-booternetes-springone
spec:
  workshops:
    - name: lab-booternetes-springone
      reserved: 1
      capacity: 1
      expires: 60m
      orphaned: 5m
